# challange6

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/example/challange6/: ExampleInstrumentedTest.kt  FavoriteDammy.kt  MovieTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challange6/: MainActivity.kt
app/src/main/java/com/example/challange6/adapter/: FavoritAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/challange6/di/: HiltApplication.kt  HiltModule.kt
app/src/main/java/com/example/challange6/fragment/: DetailFragment.kt  FavoritFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  RegisFragment.kt  SplashFragment.kt
app/src/main/java/com/example/challange6/model/: Movie.kt  ResponseMovie.kt  Result.kt
app/src/main/java/com/example/challange6/network/: ResultApi.kt  RetrofitClient.kt
app/src/main/java/com/example/challange6/room/: FavoritDao.kt  FavoritDatabase.kt  FavoritNote.kt
app/src/main/java/com/example/challange6/viewmodel/: FavoritViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_fav_foreground.xml  ic_favorit_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regis.xml  fragment_splash.xml  item_favorit.xml  item_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/membership/res/layout/: fragment_detail.xml  fragment_favorit.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_regis.xml  fragment_splash.xml  item_favorit.xml
app/src/test/java/com/example/challange6/: ExampleUnitTest.kt  FavoritViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/example/challange6/viewmodeltest/: FavoritViewModelTest.kt  MovieViewModelTest.kt
app/src/trial/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_regis.xml  fragment_splash.xml  item_favorit.xml  item_movie.xml
app/src/trial/res/values/: colors.xml  themes.xml
app/src/trial/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
